{
  "permissions": {
    "allow": [
      "Read",
      "Write(company/**)",
      "Write(departments/**)",
      "Write(projects/**)",
      "Write(templates/**)",
      "Edit(company/**)",
      "Edit(departments/**)",
      "Edit(projects/**)",
      "Edit(templates/**)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)"
    ],
    "ask": [
      "Bash(git commit*)",
      "Bash(git push*)",
      "Bash(gh *)",
      "Write(.claude/**)",
      "Edit(.claude/**)"
    ],
    "deny": [
      "Read(.env*)",
      "Bash(rm -rf *)",
      "Bash(git push --force*)"
    ]
  }
}
